{
  "name": "chksenha6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "check-internet-connected": "^2.0.5",
    "cheerio": "^1.0.0-rc.3",
    "child_process": "^1.0.2",
    "express": "^4.17.1",
    "https-proxy-agent": "^5.0.0",
    "internet-available": "^1.0.0",
    "jsencrypt": "^3.0.0-rc.1",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.1",
    "node-forge": "^0.10.0",
    "node-jsencrypt": "^1.0.0",
    "node-rsa": "^1.1.1",
    "random-useragent": "^0.5.0",
    "readline": "^1.3.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "spark-md5": "^3.0.1",
    "terminal-kit": "^1.44.3",
    "unirest": "^0.6.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "axios-cookiejar-support": "^1.0.1",
    "tough-cookie": "^4.0.0"
  }
}
