*{
    cursor: hand;
}

i {
    font-size: 16pt;
}

#educ{
    overflow: scroll;
}

#erroModal{
    margin-top: -3rem;
    /* overflow-y: hidden; */
}

pre{
    opacity: 1;
    background-color: gainsboro;
}

i:hover {
    cursor: pointer;
    transition: 0.2s
}

i:active {
    font-size: 17pt;
}

.abridor {
    max-width: 100%;
}

.toast {
    /* margin-top: auto;
    margin-bottom: auto; */
}
.modal-backdrop
{
    background: linear-gradient(-90deg, purple, rgba(255, 247, 21, 0.856), #23a6d5, brown);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
    opacity:0.5 !important;
}

#resultadoarquivo{
    margin-top: 4rem;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}