<!DOCTYPE html>
<html lang="en">

<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GERENCIAMENTO DE TESTES</title>
</head>

<body onload="init()">

    <div id="app" class="wrapper">

        <div class="modal fade" id="educ">

            <div class="modal-dialog modal-dialog-centered modal-lg h-auto">
                <div class="modal-content">
                    <div class="modal-header py-2">
                        <h4 class="modal-title">$ VOCE É DEUS $</h4>
                    </div>

                    <div class="modal-body d-flex flex-column">

                        <form class="md-form">
                            <div class="file-field">
                                <div class="btn btn-dark btn-sm float-left abridor h-auto w-auto mw-100">
                                    <span>Selecione a lista</span>
                                    <input type="file" id="arquivo">
                                </div>


                                <div class="d-flex justify-content-end file-path-wrapper">

                                    <i class="btn-mostralista fas fa-chevron-down mx-2">
                                        <small
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 10pt; margin-left: 0.2rem;"
                                            class="float-right">
                                            Detalhes
                                        </small>
                                    </i>


                                </div>
                            </div>

                        </form>

                        <div class="w-75">
                            <input type="range" class="custom-range" id="trabalhadores" min="2" max="10"
                                v-bind:value="trabalhadores" v-on:change='defineTrabalhadores'>
                        </div>

                        <span class="font-weight-bold text-primary ml-2 valueSpan2">VELOCIDADE: 7</span>

                        <div class="form-check" v-for="(value, atributo, index) in checkers">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"
                                    v-on:change="defineCheckers">{{ value.name }}
                            </label>
                        </div>

                        
                    </div>


                    <div class="modal-body text-center d-flex flex-sm-row flex-column justify-content-between">


                        <div role="alert" aria-live="assertive" aria-atomic="true"
                            class="toast d-flex flex-column my-auto h-auto" data-autohide="false" style="opacity: 1;">
                            <div class="toast-header">
                                <strong class="mr-auto">{{ status}}</strong>
                                <small>🤖</small>
                            </div>


                            <div v-for="(value, atributo, index) in analytics">
                                <div class="toast-body" v-if="index % 2 != 0">
                                    {{ value }}
                                </div>
                                <div class="toast-body bg-dark text-white" v-else>
                                    {{ value }}
                                </div>
                            </div>
                        </div>

                        <div class="btn-group flex-column align-self-center h-100">
                            <button type="button" id="aprovadas" v-on:click="mostrarAprovadas"
                                class="btn btn-outline-dark m-2">APROVADAS</button>
                            <button type="button" id="reprovadas" v-on:click="mostrarReprovadas"
                                class="btn btn-outline-dark m-2">REPROVADAS</button>
                            <button type="button" id="repetidas" v-on:click="mostrarRepetidas"
                                class="btn btn-outline-dark m-2">REPETIDAS</button>
                        </div>


                        <div class="d-flex flex-column my-100">

                            <div class="btn-group mt-auto" role="group">
                                <button type="button" id="comecar" class="btn btn-outline-dark"
                                    disabled>Começar</button>
                                <button type="button" id="ajuda" class="btn btn-outline-dark"
                                    v-on:click="btnResetar">Resetar servidor</button>
                            </div>
                        </div>


                    </div>

                    <div class="modal-body md-form d-flex flex-column">

                        <div id="esm" class="collapse">
                            <div class="alert alert-warning alert-dismissible fade mw-75 w-auto"
                                style="position: absolute;" id="alerta" role="alert">
                                <strong>{{ alerta.inicio }}</strong> {{ alerta.mensagem }}
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <i class="fas fa-edit float-right mw-8 w-8 m-auto" style="position: inherit;"
                                v-on:click="editarLista"></i>
                            <pre v-bind:contentEditable="contentEditable" class="titre2 float-left mw-100"
                                style="width: 100%;" id="resultadoarquivo" @input="atualizarCarregadas"></pre>
                        </div>

                    </div>


                    <div class="modal-footer">
                        <blockquote class="blockquote">
                            <p class="mb-0">Feito por TheQueen</p>
                            <footer class="blockquote-footer">blackhat <cite title="Source Title">$</cite>
                            </footer>
                        </blockquote>
                    </div>


                </div>
            </div>

        </div>

        <div id="erroModal" class="modal fade">
            <div class="modal-dialog modal-confirm modal-dialog-centered modal-lg h-auto w-auto">
                <div class="modal-content">
                    <div class="modal-header justify-content-center">
                        <div class="icon-box">
                            <i class="material-icons">{{ modal_icon }}</i>
                        </div>
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    </div>
                    <div class="modal-body text-center">
                        <h4>{{ modal_title }}</h4>

                        <div v-if="modal_body.includes('\r\n')" style="text-align: start; overflow: auto;">
                            <div v-for="(value, atributo, index) in modal_body.split('\r\n')">
                                <small> {{ value }} </small>
                            </div>
                        </div>
                        <div v-else>
                            <p>{{ modal_body }}</p>
                        </div>
                        <button class="btn btn-success" data-dismiss="modal" data-target="erroModal">Fechar</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- <div class="modal-backdrop"></div> -->

        <!-- <h3>THEQUEEN - GUCCI</h3> -->

    </div>



</body>

<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="css/estilo.css">
<link rel="stylesheet" href="css/modals.css">

<script type="text/javascript">
    setTimeout(() => {
        window.jQuery("#educ").modal()
    }, 200);
</script>

<script src="https://cdn.jsdelivr.net/npm/vue@2.6.12"></script>
<script src="script.js"></script>

</html>